# TestRep

./: .gitignore  Dockerfile  Program.cs  WebApplication.sln  docker-compose.yaml
ClientApp/client-app/: Dockerfile  nginx.conf  package-lock.json
ClientApp/client-app/src/app/: app.component.html  app.component.ts  app.module.ts  health-service.service.ts  service-health.ts
ClientApp/client-app/src/app/service-table/: service-table.component.html  service-table.component.ts
Controllers/: MainController.cs
Domain/: ServiceHealth.sln
Domain/ServiceHealth/Entities/: Health.cs  ServiceHealth.cs
Domain/ServiceHealth/Interfaces/: IServicesStatusManager.cs
Domain/ServiceHealth/Services/: ServiceStatusManager.cs
HistoryRepositoryDB/: HistoryRepository.cs  HistoryRepositoryDB.csproj  IHistoryRepository.cs  IHistoryRepositoryDB.cs  ILastServiceStatusRepository.cs  IMongoDbInitializer.cs  IUnitOfWork.cs  LastServiceStatusRepository.cs  MongoDbInitializer.cs  UnitOfWork.cs
Models/: Health.cs
Properties/: launchSettings.json
ServiceEntities/: Health.cs  HistoryRequestParameters.cs  ServiceEntities.csproj  ServiceHistory.cs  ServiceHistoryDatabaseOptions.cs  ServiceHistroy.cs  ServiceStatus.cs  ServiceStatusRequestParameters.cs  ServiseStatus.cs
Services/: IRepositoriesWorker.cs  IServiceHistoryCollector.cs  IServiceStatusCollector.cs  RepositoriesWorker.cs  ServiceHistoryCollector.cs  Services.csproj  ServicesStatusCollector.cs
WebApplication/: Dockerfile  MongoDbInitializer.cs  Program.cs  WebApplication.csproj  WebApplication.sln  appsettings.json
WebApplication/Controllers/: ServicesStatusController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/WebApplication/Properties/: launchSettings.json
